PORT=8000
MONGODB_URI= mongodb+srv://aashikant_cook:aashikant123@cluster0.tk1sgty.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ORTsfkdakfI_SDAFJHSDFsdkfjaljf_cnvmcbvdfaeuyoaiufsadnfmc_--askjfdhashfjashfdjshdfjkhsdf
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=adssalfdSLDFJDJ-ksjfldj
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dcklr65ur
CLOUDINARY_API_KEY=229211293392144
CLOUDINARY_API_SECRET=L8agbdZpNsBUeXfDtPNyVx90awc